# BundleId   = org.jlb.tools.logging.DicoLoggingConfig
# BundleName = resources/loggingConfig
# This is a template file. Please edit default values before using it.
# --------------------------------------
#

# Nom de l'application
#
# -> Required=false
# -> Default value=logging
# Please uncomment the following line and change its value.
# appli.name=logging

# Auteur de l'application.
#
# -> Required=false
# -> Default value=resources/log4j
# Please uncomment the following line and change its value.
# logging.filename=resources/log4j


