project.dir = ..
src.dir = ${project.dir}/src

build.dir = ${project.dir}/prod
classes.dir = ${build.dir}/classes
jar.dir = ${build.dir}/jar
report.dir = ${build.dir}/junitreport
libs.log4j = ${project.dir}/lib/log4j-1.2.15.jar
libs.sqlite = ${project.dir}/lib/sqlite-jdbc-3.8.11.2.jar
libs.commons-io = ${project.dir}/lib/commons-io-2.5.jar
